#include <stdio.h>
#include <math.h>
//f(x)=(3*(x+1)*(x-1/2)*(x-1))
//Exercício 2
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=0.75;
   b=1.5;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=(3*(m+1)*(m-0.5)*(m-1));
      f_a=(3*(a+1)*(a-0.5)*(a-1));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %f\nf(mid): %f\na: %f\nb: %f\nm: %f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT

Intervalo [-2,0] x'=-1
iterac: 1
f(a): -22.500000
f(mid): 0.000000
a: -2.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 2
f(a): -22.500000
f(mid): -7.500000
a: -1.500000
b: -1.000000
m: -1.500000
--------------------
iterac: 3
f(a): -7.500000
f(mid): -2.953125
a: -1.250000
b: -1.000000
m: -1.250000
--------------------
iterac: 4
f(a): -2.953125
f(mid): -1.294922
a: -1.125000
b: -1.000000
m: -1.125000
--------------------
iterac: 5
f(a): -1.294922
f(mid): -0.604248
a: -1.062500
b: -1.000000
m: -1.062500
--------------------
iterac: 6
f(a): -0.604248
f(mid): -0.291595
a: -1.031250
b: -1.000000
m: -1.031250
--------------------
iterac: 7
f(a): -0.291595
f(mid): -0.143200
a: -1.015625
b: -1.000000
m: -1.015625
--------------------
iterac: 8
f(a): -0.143200
f(mid): -0.070955
a: -1.007812
b: -1.000000
m: -1.007812
--------------------
iterac: 9
f(a): -0.070955
f(mid): -0.035317
a: -1.003906
b: -1.000000
m: -1.003906
--------------------
iterac: 10
f(a): -0.035317
f(mid): -0.017618
a: -1.001953
b: -1.000000
m: -1.001953
--------------------
iterac: 11
f(a): -0.017618
f(mid): -0.008799
a: -1.000977
b: -1.000000
m: -1.000977
--------------------
iterac: 12
f(a): -0.008799
f(mid): -0.004397
a: -1.000488
b: -1.000000
m: -1.000488
--------------------
iterac: 13
f(a): -0.004397
f(mid): -0.002198
a: -1.000244
b: -1.000000
m: -1.000244
--------------------
iterac: 14
f(a): -0.002198
f(mid): -0.001099
a: -1.000122
b: -1.000000
m: -1.000122
--------------------
iterac: 15
f(a): -0.001099
f(mid): -0.000549
a: -1.000061
b: -1.000000
m: -1.000061
--------------------
iterac: 16
f(a): -0.000549
f(mid): -0.000275
a: -1.000031
b: -1.000000
m: -1.000031
--------------------
iterac: 17
f(a): -0.000275
f(mid): -0.000137
a: -1.000015
b: -1.000000
m: -1.000015
--------------------
iterac: 18
f(a): -0.000137
f(mid): -0.000069
a: -1.000008
b: -1.000000
m: -1.000008
--------------------
iterac: 19
f(a): -0.000069
f(mid): -0.000034
a: -1.000004
b: -1.000000
m: -1.000004
--------------------
iterac: 20
f(a): -0.000034
f(mid): -0.000017
a: -1.000002
b: -1.000000
m: -1.000002
--------------------
iterac: 21
f(a): -0.000017
f(mid): -0.000009
a: -1.000001
b: -1.000000
m: -1.000001
--------------------
iterac: 22
f(a): -0.000009
f(mid): -0.000004
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 23
f(a): -0.000004
f(mid): -0.000002
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 24
f(a): -0.000002
f(mid): -0.000001
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 25
f(a): -0.000001
f(mid): -0.000001
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 26
f(a): -0.000001
f(mid): -0.000000
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 27
f(a): -0.000000
f(mid): -0.000000
a: -1.000000
b: -1.000000
m: -1.000000
--------------------
iterac: 28
f(a): -0.000000
f(mid): -0.000000
a: -1.000000
b: -1.000000
m: -1.000000
--------------------

Intervalo [0,3/4] x''=0.5
iterac: 1
f(a): 1.500000
f(mid): 0.322266
a: 0.375000
b: 0.750000
m: 0.375000
--------------------
iterac: 2
f(a): 0.322266
f(mid): -0.128174
a: 0.375000
b: 0.562500
m: 0.562500
--------------------
iterac: 3
f(a): 0.322266
f(mid): 0.073151
a: 0.468750
b: 0.562500
m: 0.468750
--------------------
iterac: 4
f(a): 0.073151
f(mid): -0.034412
a: 0.468750
b: 0.515625
m: 0.515625
--------------------
iterac: 5
f(a): 0.073151
f(mid): 0.017760
a: 0.492188
b: 0.515625
m: 0.492188
--------------------
iterac: 6
f(a): 0.017760
f(mid): -0.008743
a: 0.492188
b: 0.503906
m: 0.503906
--------------------
iterac: 7
f(a): 0.017760
f(mid): 0.004406
a: 0.498047
b: 0.503906
m: 0.498047
--------------------
iterac: 8
f(a): 0.004406
f(mid): -0.002194
a: 0.498047
b: 0.500977
m: 0.500977
--------------------
iterac: 9
f(a): 0.004406
f(mid): 0.001099
a: 0.499512
b: 0.500977
m: 0.499512
--------------------
iterac: 10
f(a): 0.001099
f(mid): -0.000549
a: 0.499512
b: 0.500244
m: 0.500244
--------------------
iterac: 11
f(a): 0.001099
f(mid): 0.000275
a: 0.499878
b: 0.500244
m: 0.499878
--------------------
iterac: 12
f(a): 0.000275
f(mid): -0.000137
a: 0.499878
b: 0.500061
m: 0.500061
--------------------
iterac: 13
f(a): 0.000275
f(mid): 0.000069
a: 0.499969
b: 0.500061
m: 0.499969
--------------------
iterac: 14
f(a): 0.000069
f(mid): -0.000034
a: 0.499969
b: 0.500015
m: 0.500015
--------------------
iterac: 15
f(a): 0.000069
f(mid): 0.000017
a: 0.499992
b: 0.500015
m: 0.499992
--------------------
iterac: 16
f(a): 0.000017
f(mid): -0.000009
a: 0.499992
b: 0.500004
m: 0.500004
--------------------
iterac: 17
f(a): 0.000017
f(mid): 0.000004
a: 0.499998
b: 0.500004
m: 0.499998
--------------------
iterac: 18
f(a): 0.000004
f(mid): -0.000002
a: 0.499998
b: 0.500001
m: 0.500001
--------------------
iterac: 19
f(a): 0.000004
f(mid): 0.000001
a: 0.500000
b: 0.500001
m: 0.500000
--------------------
iterac: 20
f(a): 0.000001
f(mid): -0.000001
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 21
f(a): 0.000001
f(mid): 0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 22
f(a): 0.000000
f(mid): -0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 23
f(a): 0.000000
f(mid): 0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 24
f(a): 0.000000
f(mid): -0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 25
f(a): 0.000000
f(mid): 0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 26
f(a): 0.000000
f(mid): -0.000000
a: 0.500000
b: 0.500000
m: 0.500000
--------------------
iterac: 27
f(a): 0.000000
f(mid): 0.000000
a: 0.500000
b: 0.500000
m: 0.500000

Intervalo [0.75,1.5] x'''=1
iterac: 1
f(a): -0.328125
f(mid): 0.498047
a: 0.750000
b: 1.125000
m: 1.125000
--------------------
iterac: 2
f(a): -0.328125
f(mid): -0.158936
a: 0.937500
b: 1.125000
m: 0.937500
--------------------
iterac: 3
f(a): -0.158936
f(mid): 0.101166
a: 0.937500
b: 1.031250
m: 1.031250
--------------------
iterac: 4
f(a): -0.158936
f(mid): -0.045055
a: 0.984375
b: 1.031250
m: 0.984375
--------------------
iterac: 5
f(a): -0.045055
f(mid): 0.023897
a: 0.984375
b: 1.007812
m: 1.007812
--------------------
iterac: 6
f(a): -0.045055
f(mid): -0.011604
a: 0.996094
b: 1.007812
m: 0.996094
--------------------
iterac: 7
f(a): -0.011604
f(mid): 0.005888
a: 0.996094
b: 1.001953
m: 1.001953
--------------------
iterac: 8
f(a): -0.011604
f(mid): -0.002923
a: 0.999023
b: 1.001953
m: 0.999023
--------------------
iterac: 9
f(a): -0.002923
f(mid): 0.001467
a: 0.999023
b: 1.000488
m: 1.000488
--------------------
iterac: 10
f(a): -0.002923
f(mid): -0.000732
a: 0.999756
b: 1.000488
m: 0.999756
--------------------
iterac: 11
f(a): -0.000732
f(mid): 0.000366
a: 0.999756
b: 1.000122
m: 1.000122
--------------------
iterac: 12
f(a): -0.000732
f(mid): -0.000183
a: 0.999939
b: 1.000122
m: 0.999939
--------------------
iterac: 13
f(a): -0.000183
f(mid): 0.000092
a: 0.999939
b: 1.000031
m: 1.000031
--------------------
iterac: 14
f(a): -0.000183
f(mid): -0.000046
a: 0.999985
b: 1.000031
m: 0.999985
--------------------
iterac: 15
f(a): -0.000046
f(mid): 0.000023
a: 0.999985
b: 1.000008
m: 1.000008
--------------------
iterac: 16
f(a): -0.000046
f(mid): -0.000011
a: 0.999996
b: 1.000008
m: 0.999996
--------------------
iterac: 17
f(a): -0.000011
f(mid): 0.000006
a: 0.999996
b: 1.000002
m: 1.000002
--------------------
iterac: 18
f(a): -0.000011
f(mid): -0.000003
a: 0.999999
b: 1.000002
m: 0.999999
--------------------
iterac: 19
f(a): -0.000003
f(mid): 0.000001
a: 0.999999
b: 1.000000
m: 1.000000
--------------------
iterac: 20
f(a): -0.000003
f(mid): -0.000001
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 21
f(a): -0.000001
f(mid): 0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 22
f(a): -0.000001
f(mid): -0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 23
f(a): -0.000000
f(mid): 0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 24
f(a): -0.000000
f(mid): -0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 25
f(a): -0.000000
f(mid): 0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 26
f(a): -0.000000
f(mid): -0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
iterac: 27
f(a): -0.000000
f(mid): 0.000000
a: 1.000000
b: 1.000000
m: 1.000000
--------------------
*/
