#include <stdio.h>
#include <math.h>
//f(x)=(3*x)-((e)^x)
//Nota: "Euler's number" = 2.7182818284590
//Exercício 6 letra a
#define e 2.7182818284590
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=1;
   b=2;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((3*m)-(pow(e,m)));
      f_a=((3*a)-(pow(e,a)));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Não mostrei todos as iterações, por motivos de espaço, no entanto, ainda podemos visualizar como o programa trabalhou, partindo da 18º em diante. E apesar de o exercício 6 pedir apenas as raízes positivas em todas as letras, mostrei todas as raízes possíveis.

Intervalo [0,1] x'=0.619061 (aprox.)

iterac: 18
f(a): -0.00000524
f(mid): -0.00000088
a: 0.61906052
b: 0.61906433
m: 0.61906052
--------------------
iterac: 19
f(a): -0.00000088
f(mid): 0.00000130
a: 0.61906052
b: 0.61906242
m: 0.61906242
--------------------
iterac: 20
f(a): -0.00000088
f(mid): 0.00000021
a: 0.61906052
b: 0.61906147
m: 0.61906147
--------------------
iterac: 21
f(a): -0.00000088
f(mid): -0.00000034
a: 0.61906099
b: 0.61906147
m: 0.61906099
--------------------
iterac: 22
f(a): -0.00000034
f(mid): -0.00000006
a: 0.61906123
b: 0.61906147
m: 0.61906123
--------------------
iterac: 23
f(a): -0.00000006
f(mid): 0.00000007
a: 0.61906123
b: 0.61906135
m: 0.61906135
--------------------
iterac: 24
f(a): -0.00000006
f(mid): 0.00000001
a: 0.61906123
b: 0.61906129
m: 0.61906129
--------------------
iterac: 25
f(a): -0.00000006
f(mid): -0.00000003
a: 0.61906126
b: 0.61906129
m: 0.61906126
--------------------
iterac: 26
f(a): -0.00000003
f(mid): -0.00000001
a: 0.61906128
b: 0.61906129
m: 0.61906128
--------------------
iterac: 27
f(a): -0.00000001
f(mid): -0.00000000
a: 0.61906128
b: 0.61906129
m: 0.61906128
--------------------

Intervalo [1,2] x''=1.51213 (aprox.)

iterac: 18
f(a): 0.00000586
f(mid): -0.00000000
a: 1.51213074
b: 1.51213455
m: 1.51213455
--------------------
iterac: 19
f(a): 0.00000586
f(mid): 0.00000293
a: 1.51213264
b: 1.51213455
m: 1.51213264
--------------------
iterac: 20
f(a): 0.00000293
f(mid): 0.00000146
a: 1.51213360
b: 1.51213455
m: 1.51213360
--------------------
iterac: 21
f(a): 0.00000146
f(mid): 0.00000073
a: 1.51213408
b: 1.51213455
m: 1.51213408
--------------------
iterac: 22
f(a): 0.00000073
f(mid): 0.00000037
a: 1.51213431
b: 1.51213455
m: 1.51213431
--------------------
iterac: 23
f(a): 0.00000037
f(mid): 0.00000018
a: 1.51213443
b: 1.51213455
m: 1.51213443
--------------------
iterac: 24
f(a): 0.00000018
f(mid): 0.00000009
a: 1.51213449
b: 1.51213455
m: 1.51213449
--------------------
iterac: 25
f(a): 0.00000009
f(mid): 0.00000005
a: 1.51213452
b: 1.51213455
m: 1.51213452
--------------------
iterac: 26
f(a): 0.00000005
f(mid): 0.00000002
a: 1.51213454
b: 1.51213455
m: 1.51213454
--------------------
iterac: 27
f(a): 0.00000002
f(mid): 0.00000001
a: 1.51213454
b: 1.51213455
m: 1.51213454
*/
