#include <stdio.h>
#include <math.h>
//F(x)=(x-1)¹⁰ x'=1
//Exercicio 16 Provando a segunda parte.
main()
{
   long double verifica,p,pn,n;
   n=989;
   while (n<1011)
   {
      n++; //Intervalo de 990 até 1010
      pn=((1+(1/n)));
      verifica=(fabs(1-pn)); //realiza o módulo
      if (verifica<0.001)
      {
         printf("|p-pn|:%.40Le < 0.001 \n--------------\n",verifica);
      }
      if (verifica>0.001)
      {
         printf("|p-pn|:%.40Le > 0.001 \n--------------\n",verifica);
      }
   }
}


/*
GCC OUTPUT
Provando que para p=1 |p-pn|<10⁻³ para todo n>1000

Esse programa calcula |p-pn| e verifica se o resultado é menor que 10⁻³ se menor, ele devolve, o valor de |p-pn| < que 10e-3 . Caso contrário ele devolve o valor de p-pn em módulo > que 10e-3. Como n vai de 990~1010 ele vai passar pelos dois estágios exigidos, para a prova.

|p-pn|:1.0101010101010101001339780424359560129233e-03 > 0.001 
--------------
|p-pn|:1.0090817356205852763778585412524080311414e-03 > 0.001 
--------------
|p-pn|:1.0080645161290322300851052261805307352915e-03 > 0.001 
--------------
|p-pn|:1.0070493454179254774749630030328262364492e-03 > 0.001 
--------------
|p-pn|:1.0060362173038230222676947533955171820708e-03 > 0.001 
--------------
|p-pn|:1.0050251256281408050730075132150886929594e-03 > 0.001 
--------------
|p-pn|:1.0040160642570280201402166397883775061928e-03 > 0.001 
--------------
|p-pn|:1.0030090270812437331510169613579819269944e-03 > 0.001 
--------------
|p-pn|:1.0020040080160321979696469441023509716615e-03 > 0.001 
--------------
|p-pn|:1.0010010010010009923187013214374019298702e-03 > 0.001 
--------------


|p-pn|:9.9900099900099900013250575625534111168236e-04 < 0.001 
--------------
|p-pn|:9.9800399201596797990609921669147297507152e-04 < 0.001 
--------------
|p-pn|:9.9700897308075764682855357534663198748603e-04 < 0.001 
--------------
|p-pn|:9.9601593625498006240315262971307674888521e-04 < 0.001 
--------------
|p-pn|:9.9502487562189070174900606957635318394750e-04 < 0.001 
--------------
|p-pn|:9.9403578528827049240468305413287453120574e-04 < 0.001 
--------------
|p-pn|:9.9304865938430980469575626301548254559748e-04 < 0.001 
--------------
|p-pn|:9.9206349206349200842147695311723509803414e-04 < 0.001 
--------------
|p-pn|:9.9108027750247768006275350671785417944193e-04 < 0.001 
--------------
|p-pn|:9.9009900990099011103273696221549471374601e-04 < 0.001 
--------------
|p-pn|:9.8911968348170124960827553906028697383590e-04 < 0.001 
--------------


*/
