#include <stdio.h>
#include <math.h>
//F(x)=(x-1)¹⁰ x'=1
//Exercicio 16 Provando a primeira parte.
main()
{
   long double fpn,pn,pnd,n;
   n=-10.00;
   while (n<=10.00)
   {
      n=n+1.00; //intervalo de -10.0 até +10.0
      pn=((n+1)/n);
      pnd=pn-1;
      fpn=((pow(pnd,10)));
      if ((fabs(fpn))<0.001)
      {
         printf("|fpn|:%.40Le < 0.001\n--------------\n",fpn);
      }
      if ((fabs(fpn))>0.001)
      {
         printf("|fpn|:%.40Le > 0.001\n--------------\n",fpn);
      }
   }
}


/*
GCC OUTPUT
Provando que |f(pn)|<10⁻³ para todo n>1
n>1 Todos os resultados em módulo serão verdadeiramente menores que 0.001
-1<=n<-2 Falso, os resultados serão maiores que 0.001
n<=-2 Verdadeiro, os resultados serão menores que 0.001
Usando o interválo de -10 a 10 já é possível verificar isso. Segue os resultados do programa.

|fpn|:2.8679719907924397983420140129627584624217e-10 < 0.001
--------------
|fpn|:9.3132257461547851562500000000000000000000e-10 < 0.001
--------------
|fpn|:3.5401331746414337838872648996655159714386e-09 < 0.001
--------------
|fpn|:1.6538171687920194203664836550896066746930e-08 < 0.001
--------------
|fpn|:1.0240000000000005667021620850073992947671e-07 < 0.001
--------------
|fpn|:9.5367431640625000000000000000000000000000e-07 < 0.001
--------------
|fpn|:1.6935087808430278864552792628117572348856e-05 < 0.001
--------------
|fpn|:9.7656250000000000000000000000000000000000e-04 < 0.001
--------------
|fpn|:1.0000000000000000000000000000000000000000e+00 > 0.001
--------------
|fpn|:inf > 0.001 //Nota: Intervalo de infinitos entre ]-2 ~ -1 ~ 0[
--------------
|fpn|:1.0000000000000000000000000000000000000000e+00 > 0.001
--------------
|fpn|:9.7656250000000000000000000000000000000000e-04 < 0.001
--------------
|fpn|:1.6935087808430278864552792628117572348856e-05 < 0.001
--------------
|fpn|:9.5367431640625000000000000000000000000000e-07 < 0.001
--------------
|fpn|:1.0240000000000005667021620850073992947671e-07 < 0.001
--------------
|fpn|:1.6538171687920194203664836550896066746930e-08 < 0.001
--------------
|fpn|:3.5401331746414337838872648996655159714386e-09 < 0.001
--------------
|fpn|:9.3132257461547851562500000000000000000000e-10 < 0.001
--------------
|fpn|:2.8679719907924397983420140129627584624217e-10 < 0.001
--------------
|fpn|:1.0000000000000005534200801611400383737960e-10 < 0.001
--------------
|fpn|:3.8554328942953188549149719835498805256546e-11 < 0.001
--------------


*/
