#include <stdio.h>
#include <math.h>
/*
f(x)=((0.21137)*(omega^2))+(2*(sinh(omega)))-(2*(sin(omega)))
Exercício 20
*/
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=-1;
   b=1;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=(((0.21137)*(pow(m,2)))+(2*(sinh(m)))-(2*(sin(m))));
      f_a=(((0.21137)*(pow(a,2)))+(2*(sinh(a)))-(2*(sin(a))));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Intervalo [-1,1] omega'=-0.31705118 (aprox.)

iterac: 1
f(a): -0.45609042
f(mid): 0.00000000
a: -1.00000000
b: 0.00000000
m: 0.00000000
--------------------
iterac: 2
f(a): -0.45609042
f(mid): -0.03049703
a: -0.50000000
b: 0.00000000
m: -0.50000000
--------------------
iterac: 3
f(a): -0.03049703
f(mid): 0.00279391
a: -0.50000000
b: -0.25000000
m: -0.25000000
--------------------
iterac: 4
f(a): -0.03049703
f(mid): -0.00543317
a: -0.37500000
b: -0.25000000
m: -0.37500000
--------------------
iterac: 5
f(a): -0.00543317
f(mid): 0.00029632
a: -0.37500000
b: -0.31250000
m: -0.31250000
--------------------
iterac: 6
f(a): -0.00543317
f(mid): -0.00210338
a: -0.34375000
b: -0.31250000
m: -0.34375000
--------------------
iterac: 7
f(a): -0.00210338
f(mid): -0.00079490
a: -0.32812500
b: -0.31250000
m: -0.32812500
--------------------
iterac: 8
f(a): -0.00079490
f(mid): -0.00022309
a: -0.32031250
b: -0.31250000
m: -0.32031250
--------------------
iterac: 9
f(a): -0.00022309
f(mid): 0.00004305
a: -0.32031250
b: -0.31640625
m: -0.31640625
--------------------
iterac: 10
f(a): -0.00022309
f(mid): -0.00008840
a: -0.31835938
b: -0.31640625
m: -0.31835938
--------------------
iterac: 11
f(a): -0.00008840
f(mid): -0.00002227
a: -0.31738281
b: -0.31640625
m: -0.31738281
--------------------
iterac: 12
f(a): -0.00002227
f(mid): 0.00001049
a: -0.31738281
b: -0.31689453
m: -0.31689453
--------------------
iterac: 13
f(a): -0.00002227
f(mid): -0.00000587
a: -0.31713867
b: -0.31689453
m: -0.31713867
--------------------
iterac: 14
f(a): -0.00000587
f(mid): 0.00000232
a: -0.31713867
b: -0.31701660
m: -0.31701660
--------------------
iterac: 15
f(a): -0.00000587
f(mid): -0.00000177
a: -0.31707764
b: -0.31701660
m: -0.31707764
--------------------
iterac: 16
f(a): -0.00000177
f(mid): 0.00000027
a: -0.31707764
b: -0.31704712
m: -0.31704712
--------------------
iterac: 17
f(a): -0.00000177
f(mid): -0.00000075
a: -0.31706238
b: -0.31704712
m: -0.31706238
--------------------
iterac: 18
f(a): -0.00000075
f(mid): -0.00000024
a: -0.31705475
b: -0.31704712
m: -0.31705475
--------------------
iterac: 19
f(a): -0.00000024
f(mid): 0.00000002
a: -0.31705475
b: -0.31705093
m: -0.31705093
--------------------
iterac: 20
f(a): -0.00000024
f(mid): -0.00000011
a: -0.31705284
b: -0.31705093
m: -0.31705284
--------------------
iterac: 21
f(a): -0.00000011
f(mid): -0.00000005
a: -0.31705189
b: -0.31705093
m: -0.31705189
--------------------
iterac: 22
f(a): -0.00000005
f(mid): -0.00000002
a: -0.31705141
b: -0.31705093
m: -0.31705141
--------------------
iterac: 23
f(a): -0.00000002
f(mid): 0.00000000
a: -0.31705141
b: -0.31705117
m: -0.31705117
--------------------
iterac: 24
f(a): -0.00000002
f(mid): -0.00000001
a: -0.31705129
b: -0.31705117
m: -0.31705129
--------------------
iterac: 25
f(a): -0.00000001
f(mid): -0.00000000
a: -0.31705123
b: -0.31705117
m: -0.31705123
--------------------
iterac: 26
f(a): -0.00000000
f(mid): -0.00000000
a: -0.31705120
b: -0.31705117
m: -0.31705120
--------------------
iterac: 27
f(a): -0.00000000
f(mid): -0.00000000
a: -0.31705119
b: -0.31705117
m: -0.31705119
--------------------
iterac: 28
f(a): -0.00000000
f(mid): 0.00000000
a: -0.31705119
b: -0.31705118
m: -0.31705118
--------------------

*/
