#include <stdio.h>
#include <math.h>
//f(x)=(x)-(2sin(PI*x)-1
//Exercício 6 letra b
#define PI 3.1415926535897
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=0.5;
   b=1;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((m)-(2*(sin((m*PI))))+(1));
      f_a=((a)-(2*(sin((a*PI))))+(1));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Não mostrei todos as iterações, por motivos de espaço, no entanto, ainda podemos visualizar como o programa trabalhou, partindo da 21ª (na letra d em específico pois tem 5 raízes) em diante. E apesar de o exercício-6 pedir apenas as raízes positivas em todas as letras, mostrei todas as raízes possíveis (negativas e positivas).


Intervalo [-3,-2.5] x'= -2.6819748 (aprox.)

iterac: 21
f(a): -0.00000035
f(mid): 0.00000070
a: -2.68197489
b: -2.68197465
m: -2.68197465
--------------------
iterac: 22
f(a): -0.00000035
f(mid): 0.00000018
a: -2.68197489
b: -2.68197477
m: -2.68197477
--------------------
iterac: 23
f(a): -0.00000035
f(mid): -0.00000009
a: -2.68197483
b: -2.68197477
m: -2.68197483
--------------------
iterac: 24
f(a): -0.00000009
f(mid): 0.00000005
a: -2.68197483
b: -2.68197480
m: -2.68197480
--------------------
iterac: 25
f(a): -0.00000009
f(mid): -0.00000002
a: -2.68197481
b: -2.68197480
m: -2.68197481
--------------------
iterac: 26
f(a): -0.00000002
f(mid): 0.00000001
a: -2.68197481
b: -2.68197481
m: -2.68197481
--------------------

Intervalo [-2.5,-2] x''= -2.2060351 (aprox.)

iterac: 21
f(a): 0.00000007
f(mid): -0.00000089
a: -2.20603514
b: -2.20603490
m: -2.20603490
--------------------
iterac: 22
f(a): 0.00000007
f(mid): -0.00000041
a: -2.20603514
b: -2.20603502
m: -2.20603502
--------------------
iterac: 23
f(a): 0.00000007
f(mid): -0.00000017
a: -2.20603514
b: -2.20603508
m: -2.20603508
--------------------
iterac: 24
f(a): 0.00000007
f(mid): -0.00000005
a: -2.20603514
b: -2.20603511
m: -2.20603511
--------------------
iterac: 25
f(a): 0.00000007
f(mid): 0.00000001
a: -2.20603512
b: -2.20603511
m: -2.20603512
--------------------
iterac: 26
f(a): 0.00000001
f(mid): -0.00000002
a: -2.20603512
b: -2.20603511
m: -2.20603511
--------------------


Intervalo [-2,0] x'''= -1
Para fins de análise se eu fizer a diferença 1.00000001-1 (raiz calculada pelo método da biseção menos valor da raiz exata da função) eu obtenho um erro de 0.00000001 Pode não parecer muito. porém imaginemos esse erro multiplicado por 10^6 (0.00000001*10e6=0.01). O erro ficaria bastante visível.

iterac: 21
f(a): -0.00001389
f(mid): -0.00000695
a: -1.00000095
b: -1.00000000
m: -1.00000095
--------------------
iterac: 22
f(a): -0.00000695
f(mid): -0.00000347
a: -1.00000048
b: -1.00000000
m: -1.00000048
--------------------
iterac: 23
f(a): -0.00000347
f(mid): -0.00000174
a: -1.00000024
b: -1.00000000
m: -1.00000024
--------------------
iterac: 24
f(a): -0.00000174
f(mid): -0.00000087
a: -1.00000012
b: -1.00000000
m: -1.00000012
--------------------
iterac: 25
f(a): -0.00000087
f(mid): -0.00000043
a: -1.00000006
b: -1.00000000
m: -1.00000006
--------------------
iterac: 26
f(a): -0.00000043
f(mid): -0.00000022
a: -1.00000003
b: -1.00000000
m: -1.00000003
--------------------
iterac: 27
f(a): -0.00000022
f(mid): -0.00000011
a: -1.00000001
b: -1.00000000
m: -1.00000001
--------------------
iterac: 28
f(a): -0.00000011
f(mid): -0.00000005
a: -1.00000001
b: -1.00000000
m: -1.00000001
--------------------

Intervalo [0,0.5] x''''= 0.2060351 (aprox.)

iterac: 21
f(a): 0.00000184
f(mid): 0.00000089
a: 0.20603490
b: 0.20603514
m: 0.20603490
--------------------
iterac: 22
f(a): 0.00000089
f(mid): 0.00000041
a: 0.20603502
b: 0.20603514
m: 0.20603502
--------------------
iterac: 23
f(a): 0.00000041
f(mid): 0.00000017
a: 0.20603508
b: 0.20603514
m: 0.20603508
--------------------
iterac: 24
f(a): 0.00000017
f(mid): 0.00000005
a: 0.20603511
b: 0.20603514
m: 0.20603511
--------------------
iterac: 25
f(a): 0.00000005
f(mid): -0.00000001
a: 0.20603511
b: 0.20603512
m: 0.20603512
--------------------
iterac: 26
f(a): 0.00000005
f(mid): 0.00000002
a: 0.20603511
b: 0.20603512
m: 0.20603511
--------------------

Intervalo [0.5,1] x'''''= 0.6819748 (aprox.)

iterac: 21
f(a): -0.00000175
f(mid): -0.00000070
a: 0.68197465
b: 0.68197489
m: 0.68197465
--------------------
iterac: 22
f(a): -0.00000070
f(mid): -0.00000018
a: 0.68197477
b: 0.68197489
m: 0.68197477
--------------------
iterac: 23
f(a): -0.00000018
f(mid): 0.00000009
a: 0.68197477
b: 0.68197483
m: 0.68197483
--------------------
iterac: 24
f(a): -0.00000018
f(mid): -0.00000005
a: 0.68197480
b: 0.68197483
m: 0.68197480
--------------------
iterac: 25
f(a): -0.00000005
f(mid): 0.00000002
a: 0.68197480
b: 0.68197481
m: 0.68197481
--------------------
iterac: 26
f(a): -0.00000005
f(mid): -0.00000001
a: 0.68197481
b: 0.68197481
m: 0.68197481
--------------------
*/
