#include <stdio.h>
#include <math.h>
//f(x)=x^4-2x^3-4x^2+4x+4
//Exercício 4
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=-1;
   b=0;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((pow(m,4))-(2*(pow(m,3)))-(4*(pow(m,2)))+(4*m)+4);
      f_a=((pow(a,4))-(2*(pow(a,3)))-(4*(pow(a,2)))+(4*a)+4);
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Não mostrei todos as iterações, por motivos de espaço, no entanto, ainda podemos visualizar como o programa trabalhou, partindo da 18º em diante.

Intervalo [-2,-1] x'=-raiz[2]

iterac: 18
f(a): 0.000012
f(mid): -0.000018
a: -1.414215
b: -1.414211
m: -1.414211
--------------------
iterac: 19
f(a): 0.000012
f(mid): -0.000003
a: -1.414215
b: -1.414213
m: -1.414213
--------------------
iterac: 20
f(a): 0.000012
f(mid): 0.000005
a: -1.414214
b: -1.414213
m: -1.414214
--------------------
iterac: 21
f(a): 0.000005
f(mid): 0.000001
a: -1.414214
b: -1.414213
m: -1.414214
--------------------
iterac: 22
f(a): 0.000001
f(mid): -0.000001
a: -1.414214
b: -1.414213
m: -1.414213
--------------------
iterac: 23
f(a): 0.000001
f(mid): -0.000000
a: -1.414214
b: -1.414214
m: -1.414214
--------------------
iterac: 24
f(a): 0.000001
f(mid): 0.000000
a: -1.414214
b: -1.414214
m: -1.414214
--------------------
iterac: 25
f(a): 0.000000
f(mid): 0.000000
a: -1.414214
b: -1.414214
m: -1.414214
--------------------
iterac: 26
f(a): 0.000000
f(mid): -0.000000
a: -1.414214
b: -1.414214
m: -1.414214
--------------------
iterac: 27
f(a): 0.000000
f(mid): -0.000000
a: -1.414214
b: -1.414214
m: -1.414214
--------------------

Intervalo [ 0, 2] x''=raiz[2]

iterac: 18
f(a): 0.000110
f(mid): 0.000049
a: 1.414207
b: 1.414215
m: 1.414207
--------------------
iterac: 19
f(a): 0.000049
f(mid): 0.000018
a: 1.414211
b: 1.414215
m: 1.414211
--------------------
iterac: 20
f(a): 0.000018
f(mid): 0.000003
a: 1.414213
b: 1.414215
m: 1.414213
--------------------
iterac: 21
f(a): 0.000003
f(mid): -0.000005
a: 1.414213
b: 1.414214
m: 1.414214
--------------------
iterac: 22
f(a): 0.000003
f(mid): -0.000001
a: 1.414213
b: 1.414214
m: 1.414214
--------------------
iterac: 23
f(a): 0.000003
f(mid): 0.000001
a: 1.414213
b: 1.414214
m: 1.414213
--------------------
iterac: 24
f(a): 0.000001
f(mid): 0.000000
a: 1.414214
b: 1.414214
m: 1.414214
--------------------
iterac: 25
f(a): 0.000000
f(mid): -0.000000
a: 1.414214
b: 1.414214
m: 1.414214
--------------------
iterac: 26
f(a): 0.000000
f(mid): -0.000000
a: 1.414214
b: 1.414214
m: 1.414214
--------------------
iterac: 27
f(a): 0.000000
f(mid): 0.000000
a: 1.414214
b: 1.414214
m: 1.414214
--------------------
iterac: 28
f(a): 0.000000
f(mid): 0.000000
a: 1.414214
b: 1.414214
m: 1.414214
--------------------

Intervalo [ 2, 3] x'''=1 + raiz[3] (aprox 2.732050808)

iterac: 18
f(a): -0.000052
f(mid): 0.000020
a: 2.732048
b: 2.732052
m: 2.732052
--------------------
iterac: 19
f(a): -0.000052
f(mid): -0.000016
a: 2.732050
b: 2.732052
m: 2.732050
--------------------
iterac: 20
f(a): -0.000016
f(mid): 0.000002
a: 2.732050
b: 2.732051
m: 2.732051
--------------------
iterac: 21
f(a): -0.000016
f(mid): -0.000007
a: 2.732050
b: 2.732051
m: 2.732050
--------------------
iterac: 22
f(a): -0.000007
f(mid): -0.000003
a: 2.732051
b: 2.732051
m: 2.732051
--------------------
iterac: 23
f(a): -0.000003
f(mid): -0.000001
a: 2.732051
b: 2.732051
m: 2.732051
--------------------
iterac: 24
f(a): -0.000001
f(mid): 0.000001
a: 2.732051
b: 2.732051
m: 2.732051
--------------------
iterac: 25
f(a): -0.000001
f(mid): -0.000000
a: 2.732051
b: 2.732051
m: 2.732051
--------------------
iterac: 26
f(a): -0.000000
f(mid): 0.000000
a: 2.732051
b: 2.732051
m: 2.732051
--------------------
iterac: 27
f(a): -0.000000
f(mid): 0.000000
a: 2.732051
b: 2.732051
m: 2.732051
--------------------

Intervalo [-1, 0] x''''=1 - raiz[3] (aprox −0.732050808)

iterac: 18
f(a): -0.00002463
f(mid): -0.00000528
a: -0.73205185
b: -0.73204803
m: -0.73205185
--------------------
iterac: 19
f(a): -0.00000528
f(mid): 0.00000439
a: -0.73205185
b: -0.73204994
m: -0.73204994
--------------------
iterac: 20
f(a): -0.00000528
f(mid): -0.00000045
a: -0.73205090
b: -0.73204994
m: -0.73205090
--------------------
iterac: 21
f(a): -0.00000045
f(mid): 0.00000197
a: -0.73205090
b: -0.73205042
m: -0.73205042
--------------------
iterac: 22
f(a): -0.00000045
f(mid): 0.00000076
a: -0.73205090
b: -0.73205066
m: -0.73205066
--------------------
iterac: 23
f(a): -0.00000045
f(mid): 0.00000016
a: -0.73205090
b: -0.73205078
m: -0.73205078
--------------------
iterac: 24
f(a): -0.00000045
f(mid): -0.00000014
a: -0.73205084
b: -0.73205078
m: -0.73205084
--------------------
iterac: 25
f(a): -0.00000014
f(mid): 0.00000001
a: -0.73205084
b: -0.73205081
m: -0.73205081
--------------------
iterac: 26
f(a): -0.00000014
f(mid): -0.00000007
a: -0.73205082
b: -0.73205081
m: -0.73205082
--------------------
iterac: 27
f(a): -0.00000007
f(mid): -0.00000003
a: -0.73205081
b: -0.73205081
m: -0.73205081
--------------------
*/
