#include <stdio.h>
#include <math.h>
//f(x) = (x+2)x((x+1)^2)((x-1)^3)(x-2)
//Raízes x=-2 x=-1 x=0 x=1 x=2
//Exercício 10 letra a
main()
{
   double f_a,f_b,f_mid,a,b,m;
   int i=0;
   a=1.5;
   b=3;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((m+2)*(m)*(pow((m+1),2))*(pow((m-1),3))*(m-2));
      f_a=((a+2)*(a)*(pow((a+1),2))*(pow((a-1),3))*(a-2));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(b): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_b,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Não mostrei todas as iterações, por motivos de espaço, no entanto, ainda podemos visualizar como o programa trabalhou, partindo da 25ª em diante.
Ao invéz de usar os interválos pedidos em a b e c. Eu lancei no programa intervalos para achar cada raiz da função em separado. Acredito que assim eu consiga provar todas as raízes que todos os intervalos, alguns intervalos pedidos como o da letra a, [-1,5;2,5] a raiz achada pelo método da biseção seria 0, e ele não mostraria as raízes, não menos importantes, que seriam -1 e 1.


Intervalo [-3,-1.5] x'= -2

iterac: 25
f(a): 0.00001287
f(b): 0.00000000
f(mid): 0.00000322
a: -2.00000001
b: -1.99999997
m: -2.00000001
--------------------
iterac: 26
f(a): 0.00000322
f(b): 0.00000000
f(mid): -0.00000161
a: -2.00000001
b: -1.99999999
m: -1.99999999
--------------------
iterac: 27
f(a): 0.00000322
f(b): 0.00000000
f(mid): 0.00000080
a: -2.00000000
b: -1.99999999
m: -2.00000000
--------------------
iterac: 28
f(a): 0.00000080
f(b): 0.00000000
f(mid): -0.00000040
a: -2.00000000
b: -2.00000000
m: -2.00000000
--------------------


Intervalo [-1,5,-0.5] x''= -1

iterac: 25
f(a): -0.00000000
f(b): 0.00000000
f(mid): -0.00000000
a: -1.00000003
b: -1.00000000
m: -1.00000003
--------------------
iterac: 26
f(a): -0.00000000
f(b): 0.00000000
f(mid): -0.00000000
a: -1.00000001
b: -1.00000000
m: -1.00000001
--------------------
iterac: 27
f(a): -0.00000000
f(b): 0.00000000
f(mid): -0.00000000
a: -1.00000001
b: -1.00000000
m: -1.00000001
--------------------

Intervalo [-0.5,0.5] x''''= 0

iterac: 25
f(a): -0.00000024
f(b): 0.00000000
f(mid): -0.00000012
a: -0.00000003
b: 0.00000000
m: -0.00000003
--------------------
iterac: 26
f(a): -0.00000012
f(b): 0.00000000
f(mid): -0.00000006
a: -0.00000001
b: 0.00000000
m: -0.00000001
--------------------
iterac: 27
f(a): -0.00000006
f(b): 0.00000000
f(mid): -0.00000003
a: -0.00000001
b: 0.00000000
m: -0.00000001
--------------------

Intervalo [0.5,1.5] x'''''= 1

iterac: 21
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999952
b: 1.00000000
m: 0.99999952
--------------------
iterac: 22
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999976
b: 1.00000000
m: 0.99999976
--------------------
iterac: 23
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999988
b: 1.00000000
m: 0.99999988
--------------------
iterac: 24
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999994
b: 1.00000000
m: 0.99999994
--------------------
iterac: 25
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999997
b: 1.00000000
m: 0.99999997
--------------------
iterac: 26
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999999
b: 1.00000000
m: 0.99999999
--------------------
iterac: 27
f(a): 0.00000000
f(b): 0.00000000
f(mid): 0.00000000
a: 0.99999999
b: 1.00000000
m: 0.99999999
--------------------

Intervalo [1.5,3] x''''''= 2

iterac: 21
f(a): -0.00003433
f(b): 0.00000000
f(mid): 0.00001717
a: 1.99999952
b: 2.00000024
m: 2.00000024
--------------------
iterac: 22
f(a): -0.00003433
f(b): 0.00000000
f(mid): -0.00000858
a: 1.99999988
b: 2.00000024
m: 1.99999988
--------------------
iterac: 23
f(a): -0.00000858
f(b): 0.00000000
f(mid): 0.00000429
a: 1.99999988
b: 2.00000006
m: 2.00000006
--------------------
iterac: 24
f(a): -0.00000858
f(b): 0.00000000
f(mid): -0.00000215
a: 1.99999997
b: 2.00000006
m: 1.99999997
--------------------
iterac: 25
f(a): -0.00000215
f(b): 0.00000000
f(mid): 0.00000107
a: 1.99999997
b: 2.00000001
m: 2.00000001
--------------------
iterac: 26
f(a): -0.00000215
f(b): 0.00000000
f(mid): -0.00000054
a: 1.99999999
b: 2.00000001
m: 1.99999999
--------------------
iterac: 27
f(a): -0.00000054
f(b): 0.00000000
f(mid): 0.00000027
a: 1.99999999
b: 2.00000000
m: 2.00000000
--------------------
iterac: 28
f(a): -0.00000054
f(b): 0.00000000
f(mid): -0.00000013
a: 2.00000000
b: 2.00000000
m: 2.00000000
--------------------
*/
