#include <stdio.h>
#include <math.h>
//f(x)=x^2-3
//Exercício 12
main()
{
   long double f_a,f_mid,a,b,m;
   int i=0;
   a=0;
   b=5;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((powl(m,2))-3);
      f_a=((powl(a,2))-3);
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.16Le\nf(mid): %.16Le\na: %.16Le\nb: %.16Le\nm: %.16Le\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
A partir da 18ª iteração já é possível ver a convergencia par ao ponto, onde está localizado a raiz. Nesse caso eu utilizei LONG DOUBLE, para atingir maior precisão no resultado da raiz. Nota, esse polinômio tem duas raízes em x, menos raiz de 3 e mais raiz de 3.

Intervalo [0,5] x''=raiz[3] =  1.7320508044213057 (aprox.)

iterac: 20
f(a): -2.2820066078566015e-05
f(mid): -6.3019824665389024e-06
a: 1.7320489883422852e+00
b: 1.7320537567138672e+00
m: 1.7320489883422852e+00
--------------------
iterac: 21
f(a): -6.3019824665389024e-06
f(mid): 1.9570763925003121e-06
a: 1.7320489883422852e+00
b: 1.7320513725280762e+00
m: 1.7320513725280762e+00
--------------------
iterac: 22
f(a): -6.3019824665389024e-06
f(mid): -2.1724544581047667e-06
a: 1.7320501804351807e+00
b: 1.7320513725280762e+00
m: 1.7320501804351807e+00
--------------------
iterac: 23
f(a): -2.1724544581047667e-06
f(mid): -1.0768938807359518e-07
a: 1.7320507764816284e+00
b: 1.7320513725280762e+00
m: 1.7320507764816284e+00
--------------------
iterac: 24
f(a): -1.0768938807359518e-07
f(mid): 9.2469341339551647e-07
a: 1.7320507764816284e+00
b: 1.7320510745048523e+00
m: 1.7320510745048523e+00
--------------------
iterac: 25
f(a): -1.0768938807359518e-07
f(mid): 4.0850199045650015e-07
a: 1.7320507764816284e+00
b: 1.7320509254932404e+00
m: 1.7320509254932404e+00
--------------------
iterac: 26
f(a): -1.0768938807359518e-07
f(mid): 1.5040629564033736e-07
a: 1.7320507764816284e+00
b: 1.7320508509874344e+00
m: 1.7320508509874344e+00
--------------------
iterac: 27
f(a): -1.0768938807359518e-07
f(mid): 2.1358452395592309e-08
a: 1.7320507764816284e+00
b: 1.7320508137345314e+00
m: 1.7320508137345314e+00
--------------------
iterac: 28
f(a): -1.0768938807359518e-07
f(mid): -4.3165468185946132e-08
a: 1.7320507951080799e+00
b: 1.7320508137345314e+00
m: 1.7320507951080799e+00
--------------------
iterac: 29
f(a): -4.3165468185946132e-08
f(mid): -1.0903507981913085e-08
a: 1.7320508044213057e+00
b: 1.7320508137345314e+00
m: 1.7320508044213057e+00
--------------------

*/
