#include <stdio.h>
#include <math.h>
//f(x)=(x)+(3cos(x))-((e)^x)
//Nota: "Euler's number" = 2.7182818284590
//Exercício 6 letra b
#define e 2.7182818284590
main()
{
   double f_a,f_mid,a,b,m;
   int i=0;
   a=0;
   b=1;
   while ((b-a)>10e-9)
   {
      i++;
      m=(a+((b-a)/2));
      f_mid=((m)+(3*(cos(m)))-(pow(e,m)));
      f_a=((a)+(3*(cos(a)))-(pow(e,a)));
      if ((f_a*f_mid)>0)
      {
         a=m;
      }
      else
      {
         b=m;
      }
      printf ("iterac: %i\nf(a): %.8f\nf(mid): %.8f\na: %.8f\nb: %.8f\nm: %.8f\n--------------------\n",i,f_a,f_mid,a,b,m);
   }
};
/*
GCC OUTPUT
Não mostrei todos as iterações, por motivos de espaço, no entanto, ainda podemos visualizar como o programa trabalhou, partindo da 18º em diante. E apesar de o exercício-6 pedir apenas as raízes positivas em todas as letras, mostrei todas as raízes possíveis (negativas e positivas).

Intervalo [-2,0] x'= -1.07830233 (aprox.)

iterac: 18
f(a): -0.00001907
f(mid): 0.00000613
a: -1.07830811
b: -1.07830048
m: -1.07830048
--------------------
iterac: 19
f(a): -0.00001907
f(mid): -0.00000647
a: -1.07830429
b: -1.07830048
m: -1.07830429
--------------------
iterac: 20
f(a): -0.00000647
f(mid): -0.00000017
a: -1.07830238
b: -1.07830048
m: -1.07830238
--------------------
iterac: 21
f(a): -0.00000017
f(mid): 0.00000298
a: -1.07830238
b: -1.07830143
m: -1.07830143
--------------------
iterac: 22
f(a): -0.00000017
f(mid): 0.00000140
a: -1.07830238
b: -1.07830191
m: -1.07830191
--------------------
iterac: 23
f(a): -0.00000017
f(mid): 0.00000062
a: -1.07830238
b: -1.07830215
m: -1.07830215
--------------------
iterac: 24
f(a): -0.00000017
f(mid): 0.00000022
a: -1.07830238
b: -1.07830226
m: -1.07830226
--------------------
iterac: 25
f(a): -0.00000017
f(mid): 0.00000003
a: -1.07830238
b: -1.07830232
m: -1.07830232
--------------------
iterac: 26
f(a): -0.00000017
f(mid): -0.00000007
a: -1.07830235
b: -1.07830232
m: -1.07830235
--------------------
iterac: 27
f(a): -0.00000007
f(mid): -0.00000002
a: -1.07830234
b: -1.07830232
m: -1.07830234
--------------------
iterac: 28
f(a): -0.00000002
f(mid): 0.00000000
a: -1.07830234
b: -1.07830233
m: -1.07830233
--------------------


Intervalo [0,1] x''= 0.97677301 (aprox.)

iterac: 18
f(a): 0.00001874
f(mid): 0.00000294
a: 0.97677231
b: 0.97677612
m: 0.97677231
--------------------
iterac: 19
f(a): 0.00000294
f(mid): -0.00000496
a: 0.97677231
b: 0.97677422
m: 0.97677422
--------------------
iterac: 20
f(a): 0.00000294
f(mid): -0.00000101
a: 0.97677231
b: 0.97677326
m: 0.97677326
--------------------
iterac: 21
f(a): 0.00000294
f(mid): 0.00000096
a: 0.97677279
b: 0.97677326
m: 0.97677279
--------------------
iterac: 22
f(a): 0.00000096
f(mid): -0.00000003
a: 0.97677279
b: 0.97677302
m: 0.97677302
--------------------
iterac: 23
f(a): 0.00000096
f(mid): 0.00000047
a: 0.97677290
b: 0.97677302
m: 0.97677290
--------------------
iterac: 24
f(a): 0.00000047
f(mid): 0.00000022
a: 0.97677296
b: 0.97677302
m: 0.97677296
--------------------
iterac: 25
f(a): 0.00000022
f(mid): 0.00000010
a: 0.97677299
b: 0.97677302
m: 0.97677299
--------------------
iterac: 26
f(a): 0.00000010
f(mid): 0.00000003
a: 0.97677301
b: 0.97677302
m: 0.97677301
--------------------
iterac: 27
f(a): 0.00000003
f(mid): 0.00000000
a: 0.97677302
b: 0.97677302
m: 0.97677302
--------------------
*/
